
医師 (内科、外科、精神科、薬剤師、看護師、介護士、臨床技師、医学生、看護学生)
技能【医学】【応急手当】【経理】【信用】【生物学】【説得】【薬学】【他の言語:英語、ドイツ語、ラテン語】

エンジニア (自動車や航空機の設計技術者、機関士、整備士、建築士、工業高校大学の学生)
技能【機械修理】【コンピューター】【重機械操作】【電気修理】【図書館】【物理学】【他の言語:英語】
+１つ選択【化学】【地質学】【電子工学】

狂信者 (カルト宗教家、極右・極左活動家)
技能【隠す】【隠れる】【心理学】【説得】【図書館】【他の言語:英語、中国語、朝鮮語、ロシア語など】
+２つ選択【化学】【電気修理】【法律】【薬学】【ライフル】【ショットガン】【スタンガン】

警察官 (刑事、交番勤務、機動隊員、白バイ隊員、警察官僚、警察学校生徒)
技能【言いくるめ】【聞き耳】【心理学】【説得】【追跡】【法律】【目星】
+１つ選択【自動車運転】【二輪車運転】【信用】【組み付き】【武道:柔道】【日本刀】【拳銃】【杖】

芸術家 (画家、陶芸家、書家、漫画家、カメラマン、デザイナー、映画監督、美大生)
技能【言いくるめ】【芸術:任意】【コンピューター】【写真術】【心理学】【制作:任意】【目星】【歴史】

古物研究家 (古書店・骨董店主、博物館学芸員、図書館司書、郷土史家、考古学者など)
技能【芸術:任意】【コンピューター】【制作:古書修復、古美術修復など】【図書館】【値切り】【他の言語:英語、漢文、ラテン語など】【目星】【歴史】

コンピューター技術者 (プログラマー、システムエンジニア、ゲームクリエイター、ハッカー、工業高校大学の学生)
技能【言いくるめ】【経理】【コンピューター】【電気修理】【電子工学】【図書館】【物理学】【他の言語:英語など】

作家 (小説家、翻訳家、脚本家、漫画原作者、文学部学生)
技能【オカルト】【芸術:トリビア知識、文才】【心理学】【説得】【図書館】【他の言語:英語など】【母国語】【歴史】

自衛官 (陸海空自衛官、防衛大学生)
技能【自動車運転】【応急手当】【機械修理】【重機械操作】【操縦:船舶、潜水艦、戦車、プロペラ機、ジェット機、戦闘機、ヘリコプター】【ナビゲート】
+２つ選択【回避】【隠れる】【聞き耳】【経理】【忍び歩き】【信用】【説得】【値切り】【法律】【こぶし】【キック】【組みつき】【武道:任意】【サブマシンガン】【ライフル】【グレネードランチャー】【拳銃】

ジャーナリスト (新聞記者、雑誌記者、雑誌編集者、テレビリポーター、アナウンサー)
技能【言いくるめ】【写真術】【心理学】【説得】【図書館】【母国語】【他の言語:英語など】【歴史】

宗教家 (僧侶、尼僧、神職、巫女、神父、牧師、修道女、山伏、哲学者、占い師)
技能【オカルト】【聞き耳】【経理】【心理学】【説得】【図書館】【歴史】
+１つ選択【言いくるめ】【信用】【他の言語:漢文、ラテン語、梵語】

商店主／店員 (コンビニ店員、飲食店員、ネットショップ経営者、デパートガール)
技能【言いくるめ】【聞き耳】【経理】【心理学】【信用】【値切り】
+１つ選択【自動車運転】【二輪車運転】【コンピューター】
+商品知識として任意の技能を１つ

私立探偵 (探偵社員、興信所職員、保険調査員)
技能【言いくるめ】【鍵開け】【心理学】【追跡】【図書館】【法律】【目星】
+１つ選択【聞き耳】【写真術】【値切り】【スタンガン】

水産業従事者 (沿岸漁業及び遠洋漁業の漁師、養殖業者、水産加工業者、ダイバー)
技能【機械修理】【重機械操作】【水泳】【操縦:船舶】【天文学】【ナビゲート】【博物学】【目星】

スポーツ選手 (野球選手、jリーガー、ゴルファー、ボクサー、レスラー、関取、登山家、体育大学生)
技能【回避】【芸術:任意のスポーツ競技】【跳躍】【投擲】【登攀】
+３つ選択【応急手当】【乗馬】【水泳】【こぶし】【キック】【頭突き】【組みつき】【武道:任意】【日本刀】【薙刀】【杖】【弓】【競技用アーチェリー】【拳銃】【ライフル】【ショットガン】

大学教授 (大学教授、院生、企業内研究員)
技能【信用】【心理学】【説得】【図書館】【値切り】【他の言語:英語など】
+２つ選択【医学】【化学】【考古学】【人類学】【生物学】【地質学】【電子工学】【天文学】【博物学】【物理学】【法律】【歴史】

タレント (アイドル、俳優、声優、ダンサー、マジシャン、モデル、レースクイーン)
技能【言いくるめ】【聞き耳】【信用】【心理学】【説得】【芸術:楽器演奏、歌唱、ダンス、司会など】【変装】【他の言語:英語など】

超心理学者 (オカルト研究者、心理学部学生)
技能【オカルト】【人類学】【写真術】【心理学】【精神分析】【図書館】【他の言語:英語、ラテン語など】【歴史】

ディレッタント (資産家、投資家、ビルオーナー、財閥御曹司、大企業会長)
技能【自動車運転】【芸術:任意】【信用】【図書館】【法律】【他の言語:英語など】
+２つ選択【乗馬】【写真術】【操縦:航空機、船舶】【拳銃】【ライフル】【ショットガン】

ドライバー (タクシー運転手、トラック運転手、お抱え運転手、バイク便、レーサー)
技能【自動車運転:または二輪車運転】【機械修理】【聞き耳】【重機械操作】【電気修理】【ナビゲート】【値切り】【目星】

農林業従事者 (農家、酪農家、養蜂業者、ハンター)
技能【応急手当】【機械修理】【重機械操作】【制作:農作物、畜産、養蜂など】【追跡】【電気修理】【博物学】
+１つ選択【杖】【ライフル】【ショットガン】【チェーンソー】

パイロット (旅客機操縦士、輸送機操縦士、自家用機操縦士)
技能【機械修理】【重機械操作】【電気修理】【操縦:民間プロペラ機、民間ジェット機、定期旅客機、ジェット戦闘機、ヘリコプター、飛空船】【天文学】【ナビゲート】【物理学】【他の言語:英語、その他】

ビジネスマン (営業マン、事務員、金融業者、通訳、秘書、公務員)
技能【言いくるめ】【経理】【コンピューター】【信用】【説得】【値切り】【法律】【他の言語:英語など】

法律家 (弁護士、会計士、税理士、司法書士、法科の学生)
技能【言いくるめ】【経理】【信用】【心理学】【説得】【図書館】【値切り】【法律】

放浪者 (バックパッカー、自転車旅行者、お遍路さん、出稼ぎ労働者、屋台のテキ屋)
技能【言いくるめ】【隠れる】【聞き耳】【忍び歩き】【心理学】【値切り】【目星】
+１つ選択【自動車運転:または二輪車運転】【芸術:任意】【他の言語:英語など】

暴力団組員 (ヤクザ、ごろつき、チンピラ)
技能【言いくるめ】【隠す】【芸術:刺青彫り、イカサマ】【心理学】【値切り】【目星】
+２つ選択【隠れる】【こぶし】【キック】【組みつき】【武道:任意】【日本刀】【ナイフ】【拳銃】

ミュージシャン (ロックバンド、ストリートミュージシャン、作詞家、作曲家、演奏家)
技能【言いくるめ】【聞き耳】【芸術:歌唱や任意の楽器演奏】【制作:作詞作曲】【説得】【心理学】【値切り】【他の言語:英語など】

メンタルセラピスト (スクールカウンセラー、企業カウンセラー)
技能【言いくるめ】【芸術:歌唱、楽器演奏、絵画、アロマなど】【信用】【説得】【心理学】【精神分析】【法律】【他の言語:ドイツ語など】
