
医師 (内科、外科、精神科、薬剤師、看護師、介護士、臨床技師、医学生、看護学生)
技能【医学】【応急手当】【信用】【心理学】【精神分析】【生物学】【薬学】【他の言語:ラテン語】
+個人的、または時代の特色的な任意の技能を１つ

エンジニア (自動車や航空機の設計技術者、機関士、整備士、建築士、工業高校大学の学生)
技能【化学】【機械修理】【重機械操作】【電気修理】【図書館】【物理学】
+個人的、または時代の特色的な任意の技能を１つ

エンターテイナー (コメディアン、ミュージシャン、マジシャン、映画俳優)
技能【言いくるめ】【回避】【聞き耳】【芸術:任意】【信用】【心理学】【変装】
+個人的、または時代の特色的な任意の技能を１つ

教授 (大学教授、院生、企業内研究員)
技能【信用】【心理学】【説得】【図書館】【値切り】【他の言語:任意】
+２つ選択【医学】【化学】【考古学】【人類学】【生物学】【地質学】【電子工学】【天文学】【博物学】【物理学】【法律】【歴史】

狂信者 (カルト宗教家、極右・極左活動家)
技能【隠す】【隠れる】【心理学】【説得】【図書館】
+２つ選択【化学】【電気修理】【法律】【薬学】【ライフル】
+個人的、または時代の特色的な任意の技能を１つ

軍士官 (指揮官、曹長、軍曹、伍長)
技能【経理】【信用】【心理学】【説得】【ナビゲート】【値切り】【法律】
+個人的、または時代の特色的な任意の技能を１つ

警官 (交番勤務、機動隊員、白バイ隊員、警察官僚、警察学校生徒)
技能【言いくるめ】【応急手当】【回避】【組みつき】【心理学】【法律】
+２つ選択【自動車運転】【乗馬】【値切り】【マーシャルアーツ】【目星】

刑事 (巡査、巡査長、警部補)
技能【言いくるめ】【聞き耳】【心理学】【説得】【値切り】【法律】【目星】
+個人的、または時代の特色的な任意の技能を１つ

芸術家 (画家、陶芸家、書家、漫画家、カメラマン、デザイナー、映画監督、美大生)
技能【言いくるめ】【芸術:任意】【写真術】【心理学】【制作:任意】【目星】【歴史】
+個人的、または時代の特色的な任意の技能を１つ

古物研究家 (古書店・骨董店主、博物館学芸員、図書館司書、郷土史家、考古学者など)
技能【芸術:任意】【制作:任意】【図書館】【値切り】【他の言語:任意】【目星】【歴史】
+個人的、または時代の特色的な任意の技能を１つ

作家 (小説家、翻訳家、脚本家、漫画原作者、文学部学生)
技能【オカルト】【心理学】【説得】【図書館】【他の言語:任意】【母国語】【歴史】
+個人的、または時代の特色的な任意の技能を１つ

警官 (交番勤務、機動隊員、白バイ隊員、警察官僚、警察学校生徒)
技能【言いくるめ】【応急手当】【回避】【組みつき】【心理学】【法律】
+２つ選択【自動車運転】【乗馬】【値切り】【マーシャルアーツ】【目星】

刑事 (巡査、巡査長、警部補)
技能【言いくるめ】【聞き耳】【心理学】【説得】【値切り】【法律】【目星】
+個人的、または時代の特色的な任意の技能を１つ

芸術家 (画家、陶芸家、書家、漫画家、カメラマン、デザイナー、映画監督、美大生)
技能【言いくるめ】【芸術:任意】【写真術】【心理学】【制作:任意】【目星】【歴史】
+個人的、または時代の特色的な任意の技能を１つ

古物研究家 (古書店・骨董店主、博物館学芸員、図書館司書、郷土史家、考古学者など)
技能【芸術:任意】【制作:任意】【図書館】【値切り】【他の言語:任意】【目星】【歴史】
+個人的、または時代の特色的な任意の技能を１つ

作家 (小説家、翻訳家、脚本家、漫画原作者、文学部学生)
技能【オカルト】【心理学】【説得】【図書館】【他の言語:任意】【母国語】【歴史】
+個人的、または時代の特色的な任意の技能を１つ

ジャーナリスト (新聞記者、雑誌記者、雑誌編集者、テレビリポーター、アナウンサー)
技能【言いくるめ】【写真術】【心理学】【説得】【図書館】【母国語】【歴史】
+個人的、または時代の特色的な任意の技能を１つ

私立探偵 (探偵社員、興信所職員、保険調査員)
技能【言いくるめ】【鍵開け】【写真術】【心理学】【図書館】【値切り】【法律】
+個人的、または時代の特色的な任意の技能を１つ

スポークスマン (代弁者、コメンテーター、広報)
技能【言いくるめ】【回避】【信用】【心理学】【説得】【変装】
+個人的、または時代の特色的な任意の技能を１つ

スポーツ選手 (野球選手、jリーガー、ゴルファー、ボクサー、レスラー、関取、登山家、体育大学生)
技能【回避】【乗馬】【水泳】【跳躍】【投擲】【登攀】【マーシャルアーツ】
+個人的、または時代の特色的な任意の技能を１つ

聖職者 (司教、司祭、牧師)
技能【聞き耳】【経理】【心理学】【説得】【図書館】【他の言語:任意】【歴史】
+個人的、または時代の特色的な任意の技能を１つ

超心理学者 (オカルト研究者、心理学部学生)
技能【オカルト】【人類学】【写真術】【心理学】【図書館】【他の言語:任意】【歴史】
+個人的、または時代の特色的な任意の技能を１つ

ディレッタント (資産家、投資家、ビルオーナー、財閥御曹司、大企業会長)
技能【芸術:任意】【乗馬】【ショットガン】【信用】【制作:任意】【他の言語:任意】
+個人的、または時代の特色的な任意の技能を２つ

伝道者 (布教者、牧師、伝道団体)
技能【医学】【応急手当】【機械修理】【芸術:任意】【説得】【博物学】
+個人的、または時代の特色的な任意の技能を１つ

トライブ・メンバー
技能【オカルト】【聞き耳】【水泳】【医学】【投擲】【値切り】【博物学】【目星】
+個人的、または時代の特色的な任意の技能を１つ

農林業従事者 (農家、酪農家、養蜂業者、ハンター)
技能【応急手当】【機械修理】【重機械操作】【制作:任意】【追跡】【電気修理】【博物学】
+個人的、または時代の特色的な任意の技能を１つ

パイロット (旅客機操縦士、輸送機操縦士、自家用機操縦士)
技能【機械修理】【重機械操作】【電気修理】【操縦:任意】【天文学】【ナビゲート】【物理学】
+個人的、または時代の特色的な任意の技能を１つ

ハッカー/コンサルタント (プログラマー、システムエンジニア、ゲームクリエイター、工業高校大学の学生)
技能【言いくるめ】【コンピューター】【電気修理】【電子工学】【図書館】【物理学】【他の言語:任意】
+個人的、または時代の特色的な任意の技能を１つ

犯罪者 (わいせつ房、重犯罪房、性犯罪房)
技能【言いくるめ】【隠れる】【聞き耳】【忍び歩き】【心理学】【値切り】【目星】
+１つ選択【自動車運転:または二輪車運転】【芸術:任意】【他の言語:英語など】
犯罪者
技能【言いくるめ】【鍵開け】【拳銃】【忍び歩き】【値切り】【変装】【目星】
+個人的、または時代の特色的な任意の技能を１つ

浮浪者 (バックパッカー、自転車旅行者、お遍路さん、出稼ぎ労働者、屋台のテキ屋)
技能【言いくるめ】【隠れる】【聞き耳】【忍び歩き】【心理学】【値切り】【博物学】
+個人的、または時代の特色的な任意の技能を１つ

兵士 (少佐、中佐、大佐)
技能【応急手当】【回避】【隠す】【機械修理】【聞き耳】【忍び歩き】【ライフル】
+個人的、または時代の特色的な任意の技能を１つ

弁護士
技能【言いくるめ】【信用】【心理学】【説得】【図書館】【値切り】【法律】
+個人的、または時代の特色的な任意の技能を１つ

ミュージシャン (作曲者、演奏家)
技能【言いくるめ】【聞き耳】【制作:任意】【説得】【心理学】【値切り】
+個人的、または時代の特色的な任意の技能を１つ
